{
  "name": "latex-tools",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "LaTeX tools for Pulsar editor",
  "keywords": [
    "latex",
    "tex",
    "typesetting"
  ],
  "repository": "https://github.com/asiloisad/pulsar-latex-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "latex-tools.build": {
      "versions": {
        "1.0.0": "provideBuildStatus"
      }
    }
  },
  "activationCommands": {
    "atom-text-editor[data-grammar~=\"latex\"]": [
      "latex-tools:build",
      "latex-tools:open-pdf",
      "latex-tools:open-pdf-external",
      "latex-tools:clean",
      "latex-tools:interrupt",
      "latex:rebuild",
      "latex:show-log",
      "latex:sync-log",
      "latex:sync",
      "latex:toggle-log"
    ]
  },
  "activationHooks": [
    "language-latex:grammar-used",
    "language-tex:grammar-used",
    "language-latexsimple:grammar-used"
  ],
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "open-external": {
      "versions": {
        "1.0.0": "consumeOpenExternal"
      }
    },
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    }
  },
  "configSchema": {
    "enableSynctex": {
      "order": 1,
      "title": "Enable SyncTeX",
      "description": "Enable SyncTeX for forward and backward search between source and PDF. Required for pdf-viewer synctex features.",
      "type": "boolean",
      "default": true
    },
    "cleanAuxFiles": {
      "order": 2,
      "title": "Clean auxiliary files after build",
      "description": "Remove auxiliary files (.aux, .log, .out, etc.) after successful compilation.",
      "type": "boolean",
      "default": false
    },
    "auxFileExtensions": {
      "order": 3,
      "title": "Auxiliary file extensions",
      "description": "List of file extensions to remove when cleaning (comma-separated, without dots). Used by the clean command (F8).",
      "type": "array",
      "default": [
        "aux",
        "log",
        "out",
        "toc",
        "lof",
        "lot",
        "bbl",
        "blg",
        "fls",
        "fdb_latexmk",
        "synctex.gz",
        "nav",
        "snm",
        "vrb",
        "bcf",
        "run.xml",
        "idx",
        "ilg",
        "ind"
      ],
      "items": {
        "type": "string"
      }
    },
    "shellEscape": {
      "order": 4,
      "title": "Enable shell escape",
      "description": "Enable shell escape (-shell-escape) for packages that need to execute external commands. WARNING: Only enable for trusted documents.",
      "type": "boolean",
      "default": false
    },
    "debug": {
      "order": 5,
      "title": "Debug Mode",
      "description": "Enable debug messages in the developer console.",
      "type": "boolean",
      "default": false
    }
  },
  "dependencies": {
    "etch": "^0.14.1"
  }
}